{
  "name": "Psyche — The Rite",
  "short_name": "Psyche",
  "description": "PRISM personality reading. Five questions, one reveal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0912",
  "theme_color": "#0a0912",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
